# window configurations
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 700

# Map configurations
MAP_WIDTH = 10000
MAP_HEIGHT = 10000
DX = 30

# Features
TITLE = Agario
ICON_DIR = "assets/images/agar.jpeg"
FONT_SCORE = "assets/font/arial.ttf"
FONT_TITLE = "assets/font/PressStart2P-Regular.ttf"

# Users configurations
PLAYER_INITIAL_WIDTH = 50
FOOD_INITIAL_WIDTH = 25
FOOD_INITIAL_NUMBER = 1000
ENEMY_INITIAL_WIDTH = [50, 75, 100]
ENEMY_INITIAL_NUMBER = 10
ENEMY_SPEED = 5

# COLORS
BACKGROUND_COLOR = [245, 245, 245]
LINES_COLOR = [207, 207, 207]
LINES_COLOR_GAME = [150, 150, 150]
LINES_COLOR_CREDITS = [50, 50, 50]
PLAYER_COLOR = [0, 102, 102]
